#cloud-config
package_upgrade: true
packages:
 - ruby
 - ruby-devel
 - gcc-c++
 - sqlite-devel

write_files:
-   content: |
      #!/bin/sh
      #
      # chkconfig: - 85 15
      # description: mailcatcher is a captive smtp server with a web interface
      # which allows you to view "sent" emails.
      #
      # processname: mailcatcher
      #
      # Process ID - this will be updated using the updatepid function below.
      PID=""
      updatepid(){
        PID=$(ps aux|grep -E "ruby(-.*)* /usr/local/bin/[m]ailcatcher" |awk '{print $2}')
      }
      start(){
      updatepid
        if [ ! -z $PID ] ; then
          echo "Mailcatcher is already running."
          exit 1
       else
          /usr/local/bin/mailcatcher --ip 0.0.0.0 --smtp-port 25 --http-port 80 --no-quit
       fi
      }
        stop(){
           updatepid
           if [ ! -z $PID ] ; then
              kill $PID
              return $?
           fi
        }
        status(){
           updatepid
           if [ ! -z $PID ] ; then
              echo "Mailcatcher is running."
              exit 0
           else
              echo "Mailcatcher is not running."
              exit 3
           fi
        }
        case "$1" in
          start)
            start
            ;;
          stop)
            stop
            ;;
          restart)
            stop
            updatepid
            start
            ;;
          status)
            status
            ;;
          *)
            echo "Usage: /etc/init.d/mailcatcher {start|stop|restart|status}"
            exit 1
        esac
            exit $?
    path: /etc/init.d/mailcatcher
    permissions: '755'
    owner: root:root

runcmd:
  - gem install mailcatcher
  - systemctl stop postfix
  - yum -y remove postfix
  - chkconfig --add mailcatcher
  - service mailcatcher start
  - firewall-cmd --add-port=80/tcp --add-port=443/tcp --add-port=25/tcp --permanent
  - firewall-cmd --reload
