version: 0.0
os: linux
files:
 - source: www/
   destination: /opt/placeholder/www
 - source: etc/
   destination: /opt/placeholder/etc
hooks:
   ApplicationStop:
     - location: bin/stop-server.sh
       timeout: 300
       runas: root
     - location: bin/clean-directory.sh
       timeout: 60
       runas: root
   BeforeInstall:
     - location: bin/prepare-directory.sh
       timeout: 30
       runas: root
   AfterInstall:
     - location: bin/get-config-files.sh
       timeout: 30
       runas: root
   ApplicationStart: 
     - location: bin/start-server.sh
       timeout: 300
       runas: root
