version: "2"
services:

  fc-api:
    build:
      context: .
      dockerfile: Dockerfile-local
    ports:
      - "8080:8080"
    extends:
      file: common.yml
      service: common
    environment:
      - NODE_ENV=test
    links:
      - mysql
    networks:
      naviance:
        aliases:
          - naviance.fc-api.local
    volumes:
      - ./:/usr/src/app/
      - /usr/src/app/node_modules

  fc-ui:
    build:
      context: ../family-connection-ui
      dockerfile: Dockerfile-ui
      args:
        - npmrc=${NPMRC}
    ports:
      - "3000:3000"
    extends:
      file: common.yml
      service: common
    links:
      - fc-api
    environment:
      NODE_ENV: production
      API_HOST: "http://fc-api:8080/"
      HOST: "0.0.0.0"
    networks:
      naviance:
        aliases:
          - naviance.fc-ui.local
    volumes:
     - ../family-connection-ui/:/usr/src/app/
     - /usr/src/app/node_modules/


  mysql:
    image: percona:5.5
    # ports:
    #   - "3306:3306"
    extends:
      file: common.yml
      service: common
    networks:
      naviance:
        aliases:
          - naviance.mysql.local
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    volumes_from:
      - data

  data:
    image: turbo-registry.hobsonshighered.com/naviance/data
    networks:
     - naviance
    volumes:
     - /var/lib/mysql

networks:
  naviance:
