version: "2"
services:

  fc-api:
    build: .
    # ports:
    #   - "8080:8080"
    extends:
      file: common.yml
      service: common
    links:
      - mysql
    networks:
      naviance:
        aliases:
          - naviance.fc-api.local

  mysql:
    image: percona:5.5
    # ports:
    #   - "3306:3306"
    extends:
      file: common.yml
      service: common
    networks:
      naviance:
        aliases:
          - naviance.mysql.local
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    volumes_from:
      - data

  data:
    image: turbo-registry.hobsonshighered.com/naviance/data
    networks:
     - naviance
    volumes:
     - /var/lib/mysql

networks:
  naviance:
