{
  "name": "mr-family-connection-app",
  "version": "0.0.1",
  "description": "API layer for Naviance",
  "license": "UNLICENSED",
  "repository": "",
  "author": "Matt Morgan",
  "keywords": [
    "NodeJS",
    "Yeoman",
    "TypeScript",
    "Express"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/app.d.ts",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "clean": "rimraf lib && rimraf coverage",
    "lint": "tslint --fix --format verbose --type-check --project tsconfig.json \"src/**/*.ts\"",
    "livereload": "npm run build && nodemon lib/app.js",
    "start": "npm run build && node lib/app.js",
    "test": "jest --coverage --no-cache -i",
    "watch": "npm run build -- --watch",
    "watch:livereload": "npm run test && (npm run watch & nodemon lib/app.js)",
    "watch:test": "npm run test -- --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "./src/.*-spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/app.ts",
      "!src/declarations.d.ts"
    ]
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/config": "0.0.32",
    "@types/cookie-parser": "1.3.30",
    "@types/cors": "2.8.0",
    "@types/dateformat": "1.0.1",
    "@types/express": "4.0.33",
    "@types/helmet": "0.0.33",
    "@types/jest": "18.0.0",
    "@types/mkdirp": "0.3.29",
    "@types/morgan": "1.7.32",
    "@types/node": "7.0.13",
    "@types/supertest": "2.0.0",
    "@types/winston": "2.2.0",
    "body-parser": "1.16.0",
    "compression": "1.6.2",
    "config": "1.25.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "dateformat": "2.0.0",
    "express": "4.14.0",
    "helmet": "2.3.0",
    "js-yaml": "3.8.3",
    "lodash": "4.17.4",
    "microframework": "0.6.2",
    "mkdirp": "0.5.1",
    "morgan": "1.7.0",
    "multer": "1.2.0",
    "mysql": "2.12.0",
    "node-pre-gyp": "0.6.34",
    "reflect-metadata": "0.1.9",
    "routing-controllers": "0.6.9",
    "ts-node": "2.0.0",
    "typedi": "0.4.3",
    "typeorm": "0.0.9",
    "typeorm-typedi-extensions": "0.0.10",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.50",
    "@types/sinon": "2.1.2",
    "jest": "18.1.0",
    "nodemon": "1.11.0",
    "rimraf": "2.5.4",
    "sinon": "2.1.0",
    "supertest": "3.0.0",
    "ts-jest": "18.0.2",
    "tslint": "5.0.0",
    "typescript": "2.1.5"
  }
}
