<?xml version="1.0" encoding="UTF-8"?>
<config>
    <all>
        <default>
            <db>
                <adapter>$__DB_ADAPTER__</adapter>
                <read>
                    <host>$__DB_READ_HOST__</host>
                    <username>$__DB_READ_USER__</username>
                    <password>$__DB_READ_PASS__</password>
                    <dbname>$__DB_READ_NAME__</dbname>
                </read>
                <write>
                    <host>$__DB_WRITE_HOST__</host>
                    <username>$__DB_WRITE_USER__</username>
                    <password>$__DB_WRITE_PASS__</password>
                    <dbname>$__DB_WRITE_NAME__</dbname>
                </write>
            </db>
        </default>
        <modules>
            <auth>
                <logs>
                    <delegated>
                        <writers>
                            <mail>
                                <to>$__AUTH_LOGS_MAIL_TO__</to>
                                <from>$__AUTH_LOGS_MAIL_FROM__</from>
                                <subject>$__AUTH_LOGS_MAIL_SUBJECT__</subject>
                            </mail>
                        </writers>
                        <priority>$__AUTH_LOGS_PRIORITY__</priority>
                    </delegated>
                </logs>
                <ldap>
                    <server1>
                        <host>$__LDAP_1_HOST__</host>
                        <baseDn>$__LDAP_1_BASEDN__</baseDn>
                        <accountCanonicalForm>$__LDAP_1_CANONICAL_FORM__</accountCanonicalForm>
                        <accountDomainName>$__LDAP_1_DOMAIN__</accountDomainName>
                        <accountDomainNameShort>$__LDAP_1_DOMAIN_SHORT__</accountDomainNameShort>
                    </server1>
                    <server2>
                        <host>$__LDAP_2_HOST__</host>
                        <baseDn>$__LDAP_2_BASEDN__</baseDn>
                        <accountCanonicalForm>$__LDAP_2_CANONICAL_FORM__</accountCanonicalForm>
                        <accountDomainName>$__LDAP_2_DOMAIN__</accountDomainName>
                        <accountDomainNameShort>$__LDAP_2_DOMAIN_SHORT__</accountDomainNameShort>
                    </server2>
                </ldap>
            </auth>
            <course>
                <db>
                    <adapter>$__COURSE_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__COURSE_READ_DB_HOST__</host>
                        <username>$__COURSE_READ_DB_USER__</username>
                        <password>$__COURSE_READ_DB_PASS__</password>
                        <dbname>$__COURSE_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__COURSE_WRITE_DB_HOST__</host>
                        <username>$__COURSE_WRITE_DB_USER__</username>
                        <password>$__COURSE_WRITE_DB_PASS__</password>
                        <dbname>$__COURSE_WRITE_DB_NAME__</dbname>
                    </write>
                </db>
            </course>
            <student>
                <db>
                    <adapter>$__STUDENT_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__STUDENT_READ_DB_HOST__</host>
                        <username>$__STUDENT_READ_DB_USER__</username>
                        <password>$__STUDENT_READ_DB_PASS__</password>
                        <dbname>$__STUDENT_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__STUDENT_WRITE_DB_HOST__</host>
                        <username>$__STUDENT_WRITE_DB_USER__</username>
                        <password>$__STUDENT_WRITE_DB_PASSWORD__</password>
                        <dbname>$__STUDENT_WRITE_DB_USER__</dbname>
                    </write>
                </db>
            </student>
            <reportingframework>
                <db>
                    <adapter>$__REPORTING_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__REPORTING_READ_DB_HOST__</host>
                        <username>$__REPORTING_READ_DB_USER__</username>
                        <password>$__REPORTING_READ_DB_PASS__</password>
                        <dbname>$__REPORTING_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__REPORTING_WRITE_DB_HOST__</host>
                        <username>$__REPORTING_WRITE_DB_USER__</username>
                        <password>$__REPORTING_WRITE_DB_PASS__</password>
                        <dbname>$__REPORTING_WRITE_DB_NAME__</dbname>
                    </write>
                    <data>
                        <host>$__REPORTING_DATA_DB_HOST__</host>
                        <username>$__REPORTING_DATA_DB_USER__</username>
                        <password>$__REPORTING_DATA_DB_PASS__</password>
                        <dbname>$__REPORTING_DATA_DB_NAME__</dbname>
                    </data>
                </db>
                <url>$__REPORTING_URI__</url>
                <data>$__REPORTING_DATA__</data>
                <key>$__REPORTING_KEY__</key>
            </reportingframework>
            <successplanner>
                <db>
                    <adapter>$__SUCCESS_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__SUCCESS_READ_DB_HOST__</host>
                        <username>$__SUCCESS_READ_DB_USER__</username>
                        <password>$__SUCCESS_READ_DB_PASS__</password>
                        <dbname>$__SUCCESS_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__SUCCESS_WRITE_DB_HOST__</host>
                        <username>$__SUCCESS_WRITE_DB_USER__</username>
                        <password>$__SUCCESS_WRITE_DB_PASS__</password>
                        <dbname>$__SUCCESS_WRITE_DB_NAME__</dbname>
                    </write>
                </db>
            </successplanner>
            <hobsons_data_mart>
                <db>
                    <adapter>$__HOBDATA_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__HOBDATA_READ_DB_HOST__</host>
                        <username>$__HOBDATA_READ_DB_USER__</username>
                        <password>$__HOBDATA_READ_DB_PASS__</password>
                        <dbname>$__HOBDATA_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__HOBDATA_WRITE_DB_HOST__</host>
                        <username>$__HOBDATA_WRITE_DB_USER__</username>
                        <password>$__HOBDATA_WRITE_DB_PASS__</password>
                        <dbname>$__HOBDATA_WRITE_DB_NAME__</dbname>
                    </write>
                </db>
            </hobsons_data_mart>
            <edocs>
                <db>
                    <adapter>$__EDOCS_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__EDOCS_READ_DB_ADAPTER__</host>
                        <username>$__EDOCS_READ_DB_USER__</username>
                        <password>$__EDOCS_READ_DB_PASS__</password>
                        <dbname>$__EDOCS_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__EDOCS_WRITE_DB_HOST__</host>
                        <username>$__EDOCS_WRITE_DB_USER__</username>
                        <password>$__EDOCS_WRITE_DB_PASS__</password>
                        <dbname>$__EDOCS_WRITE_DB_NAME__</dbname>
                    </write>
                    <edocsdb>
                        <host>$__EDOCS_EDOCSDB_DB_HOST__</host>
                        <username>$__EDOCS_EDOCSDB_DB_USER__</username>
                        <password>$__EDOCS_EDOCSDB_DB_PASS__</password>
                        <dbname>$__EDOCS_EDOCSDB_DB_NAME__</dbname>
                    </edocsdb>
                </db>
            </edocs>
            <docufide>$__DOCUFIDE__</docufide>
            <njq>$__NJQ__</njq>
            <navstore>$__NAVSTORE__</navstore>
            <naviance-network>$__NAV_NETWORK__</naviance-network>
            <mobile>$__MOBILE__</mobile>
            <prepme-services>$__PREPME_SERVICES__</prepme-services>
            <prepme>$__PREPME__</prepme>
            <nsc>
                <host>$__NSC_HOST__</host>
                <username>$__NSC_USER__</username>
                <password>$__NSC_PASSWORD__</password>
            </nsc>
            <strengths-explorer>
                <clientId>$__STRENGTHS_CLIENT_ID__</clientId>
            </strengths-explorer>
            <assessments>
                <awAccountId>$__ASSESSMENTS_ACCOUNT_ID__</awAccountId>
                <iFrameUri>$__ASSESSMENTS_IFRAME_URI__</iFrameUri>
                <personality-type-2>
                    <awConfigId>$__ASSESSMENTS_PERSONALITY_AWCONFIGID__</awConfigId>
                    <clientId>$__ASSESSMENTS_PERSONALITY_CLIENTID__</clientId>
                </personality-type-2>
                <learning-style-2>
                    <awConfigId>$__ASSESSMENTS_LEARNING_AWCONFIGID__</awConfigId>
                    <clientId>$__ASSESSMENTS_LEARNING_CLIENTID__</clientId>
                </learning-style-2>
                <mi-advantage-2>
                    <awConfigId>$__ASSESSMENTS_MIADVANTAGE_AWCONFIGID__</awConfigId>
                    <clientId>$__ASSESSMENTS_MIADVANTAGE_CLIENTID__</clientId>
                    <db>
                        <adapter>$__ASSESSMENTS_MIADVANTAGE_DB_ADAPTER__</adapter>
                        <read>
                            <host>$__ASSESSMENTS_MIADVANTAGE_READ_DB_HOST__</host>
                            <username>$__ASSESSMENTS_MIADVANTAGE_READ_DB_USER__</username>
                            <password>$__ASSESSMENTS_MIADVANTAGE_READ_DB_PASSWORD__</password>
                            <dbname>$__ASSESSMENTS_MIADVANTAGE_READ_DB_NAME__</dbname>
                        </read>
                    </db>
                </mi-advantage-2>
                <personality-type-1>
                    <sunset-after-year>$__PERSONALITY_1_SUNSET_AFTER_YEAR__</sunset-after-year>
                </personality-type-1>
            </assessments>
            <marketing-content>
                <signin>$__MARKETING_SIGNIN__</signin>
                <signout>$__MARKETING_SIGNOUT__</signout>
                <marketplace-banner enabled="$__MARKETING_BANNER__">
                    <url>$__MARKETING_BANNER_URL__</url>
                </marketplace-banner>
            </marketing-content>
            <ccr-curriculum>
                <sso_key>$__CCR_SSO_KEY__</sso_key>
                <sso_url>$__CCR_SSO_URL__</sso_url>
                <activation_date>$__CCR_ACTIVATION_DATE__</activation_date>
                <aws_sqs>
                    <transmit_url>$__CCR_AWS_SQS_TRANSMIT_URL__</transmit_url>
                    <receive_url>$__CCR_AWS_SQS_RECEIVE_URL__</receive_url>
                    <key>$__CCR_AWS_SQS_KEY__</key>
                    <secret>$__CCR_AWS_SQS_SECRET__</secret>
                    <polling_interval>$__CCR_AWS_SQS_POLLING_INTERVAL__</polling_interval>
                    <wait_time>$__CCR_AWS_SQS_WAIT_TIME__</wait_time>
                    <max_messages>$__CCR_AWS_SQS_MAX_MSGS__</max_messages>
                    <region>$__CCR_AWS_SQS_REGION__</region>
                </aws_sqs>
                <log_level>$__CCR_LOG_LEVEL__</log_level>
            </ccr-curriculum>
            <naviance-platform>
                <sso_access_token>$__NAV_SSO_ACCESS_TOKEN__</sso_access_token>
                <sso_shared_secret>$__NAV_SSO_SHARED_SECRET__</sso_shared_secret>
                <sso_staff_endpoint>$__NAV_SSO_STAFF_URI__</sso_staff_endpoint>
                <sso_student_endpoint>$__NAV_SSO_STUDENT_URI__</sso_student_endpoint>
                <sso_staff_error_endpoint>$__NAV_SSO_STAFF_ERROR_URI__</sso_staff_error_endpoint>
                <sso_student_error_endpoint>$__NAV_SSO_STUDENT_ERROR_URI__</sso_student_error_endpoint>
                <iam_authentication_base_url>$__NAV_IAM_AUTH_BASEURL__</iam_authentication_base_url>
                <iam_authentication_auth_access_key>$__NAV_IAM_AUTH_ACCESS_KEY__</iam_authentication_auth_access_key>
                <iam_authentication_identity_access_key>$__NAV_IAM_AUTH_ID_ACCESS_KEY__</iam_authentication_identity_access_key>
                <iam_authentication_cookie_name>$__NAV_IAM_AUTH_COOKIE_NAME__</iam_authentication_cookie_name>
                <iam_authentication_cookie_domain>$__NAV_IAM_AUTH_COOKIE_DOMAIN__</iam_authentication_cookie_domain>
                <iam_authentication_cookie_lifetime>$__NAV_IAM_AUTH_COOKIE_LIFETIME__</iam_authentication_cookie_lifetime>
                <iam_authentication_log_level>$__NAV_IAM_AUTH_LOG_LEVEL__</iam_authentication_log_level>
                <iam_authentication_last_keepalive_session_parameter>$__NAV_IAM_AUTH_LAST_KEEPALIVE_SESSION_PARAM__</iam_authentication_last_keepalive_session_parameter>
                <iam_authentication_keepalive_interval>$__NAV_IAM_AUTH_KEEPALIVE_INTERVAL__</iam_authentication_keepalive_interval>
            </naviance-platform>
            <collegesearch>
                <db>
                    <adapter>$__CS_DB_ADAPTER__</adapter>
                    <read>
                        <host>$__CS_READ_DB_HOST__</host>
                        <username>$__CS_READ_DB_USER__</username>
                        <password>$__CS_READ_DB_PASS__</password>
                        <dbname>$__CS_READ_DB_NAME__</dbname>
                    </read>
                    <write>
                        <host>$__CS_WRITE_DB_HOST__</host>
                        <username>$__CS_WRITE_DB_USER__</username>
                        <password>$__CS_WRITE_DB_PASS__</password>
                        <dbname>$__CS_WRITE_DB_NAME__</dbname>
                    </write>
                </db>
            </collegesearch>
            <collegeproduct-services>
                <url>$__CS_SERVICES_URL__</url>
                <key>$__CS_SERVICES_KEY__</key>
                <logger>
                    <name>$__CS_SERVICES_LOGGER_NAME__</name>
                    <path>$__CS_SERVICES_LOGGER_PATH__</path>
                </logger>
            </collegeproduct-services>
            <supermatch-services>
                <url>$__SUPERMATCH_SERVICES_URL__</url>
            </supermatch-services>
            <college-hubs>
                <url>$__COLLEGE_HUBS_URL__</url>
            </college-hubs>
            <lor-requests>
                <url>$__LOR_REQUESTS_URL__</url>
            </lor-requests>
            <testprep>
                <session_encryption_key>$__TEST_PREP_SESSION_ENC_KEY__</session_encryption_key>
                <session_lifetime>$__TEST_PREP_SESSION_LIFETIME__</session_lifetime>
                <cookie_name>$__TEST_PREP_COOKIE_NAME__</cookie_name>
                <cookie_domain>$__TEST_PREP_COOKIE_DOMAIN__</cookie_domain>
                <cookie_lifetime>$__TEST_PREP_COOKIE_LIFETIME__</cookie_lifetime>
                <sso_url>$__TEST_PREP_SSO_URL__</sso_url>
                <subscription_url>$__TEST_PREP_SUBSCRIPTION_URL__</subscription_url>
                <subscription_access_token>$__TEST_PREP_SUBSCRIPTION_ACCESS_TOKEN__</subscription_access_token>
                <oauth_token_uri>$__TEST_PREP_OAUTH_TOKEN_URI__</oauth_token_uri>
                <oauth_client_id>$__TEST_PREP_OAUTH_CLIENT_ID__</oauth_client_id>
                <oauth_client_secret>$__TEST_PREP_OAUTH_CLIENT_SECRET__</oauth_client_secret>
                <oauth_scope>$__TEST_PREP_OAUTH_SCOPE__</oauth_scope>
            </testprep>
            <oauth>
                <url>$__OAUTH_URI__</url>
                <authorize_uri>$__OAUTH_AUTHORIZE_URI__</authorize_uri>
                <checktoken_uri>$__OAUTH_CHECKTOKE_URI__</checktoken_uri>
                <client_id>$__OAUTH_CLIENT_ID__</client_id>
                <default_scope>$__OAUTH_DEFAULT_SCOPE__</default_scope>
                <cookie_name>$__OAUTH_COOKIE_NAME__</cookie_name>
            </oauth>
            <product-links>
                <link product_id="$__PRODLINKS_ID__" product_type="$__PRODLINKS_TYPE__" href="$__PRODLINKS_HREF__" />
            </product-links>
            <naviance-powerschool>
               <client>
                   <url>$__POWERSCHOOL_CLIENT_URI__</url>
                   <secret>$__POWERSCHOOL_CLIENT_SECRET__</secret>
                   <timeout>$__POWERSCHOOL_CLIENT_TIMEOUT__</timeout>
                   <connect_timeout>$__POWERSCHOOL_CLIENT_CONNECT_TIMEOUT__</connect_timeout>
               </client>
               <log>
                   <enable>$__POWERSCHOOL_LOG_ENABLE__</enable>
                   <name>$__POWERSCHOOL_LOG_NAME__</name>
                   <path>$__POWERSCHOOL_LOG_PATH__</path>
                   <level>$__POWERSCHOOL_LOG_LEVEL__</level>
               </log>
            </naviance-powerschool>
            <activematch>
                <cache_ttl>$__ACTIVEMATCH_CACHE_TTL__</cache_ttl>
            </activematch>
        </modules>
    </all>
</config>
