<?php
/**
 * Naviance, Inc
 *
 * LICENSE
 * This source file is the property Naviance, Inc and may not be redistributed
 * in part or its entirty without the expressed written consent of
 * Naviance, Inc.
 *
 * @category    Naviance
 * @package     WK12
 * @subpackage  Config
 * @copyright   Copyright (c) 2009 Naviance, Inc (www.naviance.com)
 * @license
 * @version     \$Id: $
 */
require_once 'dbConfig.php';
/* ENV VALUES*/
DEFINE('BASE_INCLUDES_PATH', '$__BASE_INCLUDES_PATH__'); //Full Path to WK12 includes directory (No Trailing Slash)
DEFINE('FC_SERVER_NAME', '$__FC_SERVER_NAME__'); //Family Connection domain name
DEFINE('CLIENT_PATH', '$__CLIENT_PATH__');
DEFINE('NAV_ENV', '$__NAV_ENV__'); //dev, qa,  staging, or production
DEFINE('MC_SERVERS', '$__MC_SERVERS__'); //Comma separated list

/* Emails */
define('EMAIL_BILLING', '$__EMAIL_BILLING__');
define('EMAIL_RENEWALS', '$__EMAIL_RENEWALS__');
define('EMAIL_PREPME_MANAGER', '$__EMAIL_PREPME_MANAGER__');
define('EMAIL_SALES', '$__EMAIL_SALES__');