<License>
  <Data>
    <LicensedTo>Hobsons</LicensedTo>
    <EmailTo>kevin.gibbs@hobsons.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 2 developers, unlimited physical locations</LicenseNote>
    <OrderID>170517110715</OrderID>
    <UserID>262399</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0fe78067-d91b-4517-83e9-c0961d487704</SerialNumber>
    <SubscriptionExpiry>20180724</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>THGIaTZ8Mg4pizrZB7a7CYmVbdusi1pKIrvMZxEa3+jowAr7N7urtJ2zT1WAhoaLXq7lgxwFqLvyhtcyo5aD+23ixFc1s4pRrhzbhgIc46BnftBxgTaKU7Q5zpHQdpGaslQc+Et9eH4jolZxEdjW5IeXy+qxi0/MLvMqmTA5gR4=</Signature>
</License>