# Belongs in /etc/nginx/conf.d/hobsons-log-format.conf
log_format hobsons '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';