{
    "version": 3,
    "serial": 0,
    "lineage": "e49a582d-e5cc-4fa1-8ad7-e6b43e6cfafa",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "unmanaged-tf-state-253369875794",
            "encrypt": true,
            "key": "base/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 295150133111589933
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
