<?php
/**
 * Naviance, Inc
 *
 * LICENSE
 * This source file is the property Naviance, Inc and may not be redistributed
 * in part or its entirty without the expressed written consent of
 * Naviance, Inc.
 *
 * @category    Naviance
 * @package     WK12
 * @subpackage  Config
 * @copyright   Copyright (c) 2009 Naviance, Inc (www.naviance.com)
 * @license
 * @version     \$Id: $
 */

/* DB VALUES*/
DEFINE('DB_HOST', '$__NAV_DEF_DB_HOST__'); //Database host name or ip
DEFINE('DB_DATABASE', '$__NAV_DEF_DB_NAME__');  //Database name
DEFINE('DB_USER', '$__NAV_DEF_DB_USER__'); //Databse user
DEFINE('DB_PASSWORD', '$__NAV_DEF_DB_PASS__'); //Database password

/* SPHINX */
define('DB_SPH_HOST', '$__DB_SPH_HOST__');
define('DB_SPH_USER', '$__DB_SPH_USER__');
define('DB_SPH_PASSWORD', '$__DB_SPH_PASSWORD__');